
.swiper {
  &-slide {
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 16px;
    margin: 0px 0 35px;
    min-height: 160px;
    box-sizing: border-box;
    border-radius: 20px;
    background: #F0F0F0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    overflow: hidden;
  }
}